.main {
    width: 70%;
    margin: auto;
    margin-top: 5rem;
}

.main>h2 {
    text-align: left;
}

.main>div {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(3, 60px); */
    gap: 2rem;
}



.main>div>div {
    display: flex;
    gap: 0.5rem;
    /* border: 1px solid blue; */
    align-items: center;
}

.main>h1+div>div>div>h4+div {
    /* border: 1px solid forestgreen; */
    width: 260px;
}

#img {
    height: 19px;
    padding: 1rem;
    border-radius: 100%;
    background-color: rgba(217, 217, 217, 0.25);
    ;
}

#content {
    /* border: 1px solid green; */
    justify-content: center;

}

#content h4 {
    text-align: left;
    color: #000000;
    font-size: 16px;
    margin-top: 0px;

}


#script {
    /* border: 1px solid blue; */
    width: 300px;
    justify-content: center;
    align-items: center;
    text-align: left;
    color: #4D4D4D;
    margin-top: -10px;

}


@media screen and (min-width:320px) and (max-width:480px) {

    .main {
        padding: 0 1rem;
        margin-left: -10px;
    }

    .main>div {
        /* border: 1px solid red; */
        display: block;
        gap: 1rem;
    }
}